<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshBite login</title>
    <script src="java.js" defer></script>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(50, 0, 0, 0.5), rgba(50, 0, 0, 0.5)), url(photo-1556745750-68295fefafc5.avif);
            background-position: center;
            background-size: cover;
            position: relative;

        }
        .form-box{
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 50px 60px 70px;
            text-align: center;

        }
        .form-box h1{
            font-size: 30px;
            margin-bottom: 60px;
            color: #3e2723;;
            position: relative;
        }
        .form-box h1::after{
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #3e2723;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
        }
        .input-feild{
            background: #eaeaea;
            margin: 15px, 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            padding-bottom: 10px;
        }
        input{
            width: 100%;
            background: transparent;
            border: 0px;
            outline: 0px;
            padding: 18px 18px 15px;
             

        }    


        .input-feild i{
            margin-left: 15px;
            color: #999;
        }

        #login-button{
            font-weight: bold;
            margin-top: 40px;
            width: 150px;
            height: 30px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h1>Staff Sign up</h1>
            <form>
                <div class="input-group">
                    <div class="input-feild">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Username" id="username">
                    </div>
                    <div class="input-feild">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="Email" placeholder="Email">
                    </div>
                    <div class="input-feild">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="password" id="password">
                    </div>
                    <button id="login-button" >
                        Login
                    </button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>













