 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="staff_dashboard.css">
    <script src="staff_dashboard.js" defer></script>

</head>
<style>
    
    
    .container {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:#F5F5F5;
    }

    header {
        background-color: #987F7F;
        color:white;
        padding: 20px 0;
        text-align: right;
        display: flex;
        /* gap: 50px */
        justify-content: space-between;

      
    }
    header, p , button{
        font-weight: bold;
    }

    h1 {
        margin: 0;
    }

    button {
        background-color:  #987F7F;
    
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        margin: 10px 0;
    }

button:hover {
    background-color: #3E2723;
}
    
    div {
        margin: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

     input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        box-sizing: border-box;
    }
</style> 
<body> 


</body>

</html> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Dashboard - Fresh Bite</title>
  
    <!-- <script>
        function showForm() {
            alert("Show form logic here.");
        }

        function submitProduct() {
            alert("Submit product logic here.");
        }
    </script> */ -->
</head>
<body>

    <div class="container">
        <header>
            <h2>Staff Dashboard</h2>
            <h1>Welcome to Fresh Bite</h1>
            <p><button onclick="logout()">Log out</button></p>
        </header>

        <div>
            <button onclick="showForm()">Add New Menu</button>
        </div>

        <div>
            <label for="price">Price:
                <input type="text" id="price" name="price">
            </label><br>

            <label for="newName">Name:
                <input type="text" id="newName" name="newName">
            </label><br>

            <button type ="submitProduct()">Submit</button>
        </div>

        <div>
            <button onclick="showForm()">Remove Existing Menu</button>
        </div>

        <div>
            <label for="removeName">Name:
                <input type="text" id="removeName" name="removeName">
            </label><br>

            <button onclick="">Submit</button>
        </div>

        <div>
            <h2>Staff Form</h2>
            <form action="#" method="post">
                <label for="staffName">Name:
                    <input type="text" id="staffName" placeholder="Kindly enter full name"><br>
                </label>

                <label for="oldPrice">Old Price:
                    <input type="text" id="oldPrice" placeholder="Kindly enter old price"><br>
                </label>

                <label for="newPrice">New Price:
                    <input type="text" id="newPrice" placeholder="Kindly enter new price"><br>
                </label>

                <label for="quantity">Quantity:
                    <input type="text" id="quantity" placeholder="Kindly enter quantity"><br>
                </label>

                <button type="submit">Update</button>
            </form>
        </div>
    </div>

</body>
</html> 