<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="head-section">
            <img src="original_logo.png" alt="freshbite logo">
            <h2>FreshBite Cafe</h2>
            <div class="nav-bar">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>Media</li>
                    <li>Blog</li>
                    <li><button class="contact">Contact Us</button></li>
                </ul>
            </div>
        </div>

    </header>
    <div class="hero-session">
        <h1 class="hero-header">Welcome to our Fresh Bite</h1>
        <p class="hero-content"><em><b>Baked Fresh. Served Warm. Loved Always</b>£</em>
        </p>
        <p class="hero-content">From flaky, buttery croissants to artisan sourdough and melt-in-your-mouth pastries.
            FreshBite brings the
            joy of oven-fresh baking to your every day. Handcrafted with simple, honest ingredients and baked in small
            batches for unbeatable freshness.</p>
        <p><b>Visit Us · Grab & Go · Pre-Order Online</b></p>
        <p>Start your day the FreshBite way.</p>
        <p class="color">Browse MenuOrder Ahead</p>
    </div>
    <div class="menu">
        <div class="menu-container">
            <h3>Top list Menu</h3>
            <div class="container-content">
                <img src="pexels-pixabay-209206.jpg" alt="">
                <p class="food">Sardine Bread</p>
                <p class="price"></p>
                <button class="buy-now">Buy now</button>

            </div>
            <div class="container-content">
                <img src="pexels-son-tung-tran-17375059-10095837.jpg" alt="Ham Burger">
                <p class="food">Ham Burger</p>
                <p class="price"></p>
                <button class="buy-now">Buy now</button>

            </div>
            <div class="container-content">
                <img src="pexels-roman-odintsov-5836779.jpg" alt="">
                <p class="food">Chicken and Chips</p>
                <p class="price"></p>
                <button class="buy-now">Buy now</button>

            </div>
            <div class="container-content">
                <img src="pexels-thirdman-6959943.jpg" alt="">
                <p class="food">Coffee</p>
                <p class="price"></p>
                <button class="buy-now">Buy now</button>

            </div>
            <div class="container-content">
                <img src="pexels-narda-yescas-724842-1566837.jpg" alt="">
                <p class="food">Pizza</p>
                <p class="price"></p>
                <button class="buy-now">Buy now</button>

            </div>
            <div class="container-content">
                <img src="pexels-polina-tankilevitch-5419302.jpg" alt="">
                <p class="food">Banana Bread</p>
                <p class="price"></p>
                <button class="buy-now">Buy now</button>

            </div>
        </div>
    </div>
    <div class="order"> <button class="send-order">
            <p>Send My order</p>
        </button></div>
    <div class="discount">
        <img src="pexels-dzeninalukac-1583884.jpg" alt="">
        <h4>Chips / Sharwama</h4>
        <p class="discount-content">Enjoy slashed prices on our bestsellers:
        <ul>
            <li>lassic Wood-Fired Pizza - Now just ₦2,500 (Was ₦3,800)</li>
            <li>Spicy Chicken Shawarma - Only ₦1,200 (Was ₦1,800)</li>
        </ul>
        </p>
    </div>
    <div class="subscribe">
        <p>Get the freshest updates, exclusive deals, and mouthwatering offers — straight to your inbox </p>
        <p>Be the first to know about:

            New pastries, breads, and seasonal specials

            Limited-time discounts on pizza & shawarma

            Behind-the-scenes bakery stories and tips</p>
        <form action="/subscribe" method="post">
            <label for="email">Subscribe to our Newsletter:</label><br>
            <input type="email" id="email" placeholder="Enter your email" >
            <button type="submit">Subscribe</button>
        </form>
    </div>
    <footer>
        <div class="online-booking">
            <p>Services</p>
            <ul>
                <li>online-bboking</li>
                <li>Cooking Service</li>
                <li> Membership</li>
            </ul>
        </div>
        <div class="company-info">
            <p>Company Info</p>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Payment Option</a></li>
                <li><a href=" ">Track order</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Vouchers</a></li>
            </ul>
        </div>
        <div class="address">
            <p>Address</p>
            <p>FreshBite Bakery & Café
                Plot 12, Admiralty Way,
                Lekki Phase 1,
                Lagos, Nigeria.
                 +234 812 345 6789
                 Mon- Sat: 8:00 AM - 8:00 PM | Sun: 10:00 AM - 6:00 PM</p>
        </div>

    </footer>


</body>

</html>