<div class="container">
        <header>
            <h2>Staff Dashboard</h2>
            <h1>Welcome to Fresh Bite</h1>
            <p><button onclick="logout()">Log out</button></p>
        </header>

        <div>
            <button onclick="showForm()">Add New Menu</button>
        </div>

        <div>
            <label for="price">Price:
                <input type="text" id="price" name="price">
            </label><br>

            <label for="newName">Name:
                <input type="text" id="newName" name="newName">
            </label><br>

            <button onclick="submitProduct()">Submit</button>
        </div>

        <div>
            <button onclick="showForm()">Remove Existing Menu</button>
        </div>

        <div>
            <label for="removeName">Name:
                <input type="text" id="removeName" name="removeName">
            </label><br>

            <button onclick="submitProduct()">Submit</button>
        </div>

        <div>
            <h2>Staff Form</h2>
            <form action="#" method="post">
                <label for="staffName">Name:
                    <input type="text" id="staffName" placeholder="Kindly enter full name"><br>
                </label>

                <label for="oldPrice">Old Price:
                    <input type="text" id="oldPrice" placeholder="Kindly enter old price"><br>
                </label>

                <label for="newPrice">New Price:
                    <input type="text" id="newPrice" placeholder="Kindly enter new price"><br>
                </label>

                <label for="quantity">Quantity:
                    <input type="text" id="quantity" placeholder="Kindly enter quantity"><br>
                </label>

                <button type="submit">Update</button>
            </form>
        </div>
    </div>
<div class="container">
        <header>
            <h2>Staff Dashboard</h2>
            <h1>Welcome to Fresh Bite</h1>
            <p><button onclick="logout()">Log out</button></p>
        </header>

        <div>
            <button onclick="showForm()">Add New Menu</button>
        </div>

        <div>
            <label for="price">Price:
                <input type="text" id="price" name="price">
            </label><br>

            <label for="newName">Name:
                <input type="text" id="newName" name="newName">
            </label><br>

            <button onclick="submitProduct()">Submit</button>
        </div>

        <div>
            <button onclick="showForm()">Remove Existing Menu</button>
        </div>

        <div>
            <label for="removeName">Name:
                <input type="text" id="removeName" name="removeName">
            </label><br>

            <button onclick="submitProduct()">Submit</button>
        </div>

        <div>
            <h2>Staff Form</h2>
            <form action="#" method="post">
                <label for="staffName">Name:
                    <input type="text" id="staffName" placeholder="Kindly enter full name"><br>
                </label>

                <label for="oldPrice">Old Price:
                    <input type="text" id="oldPrice" placeholder="Kindly enter old price"><br>
                </label>

                <label for="newPrice">New Price:
                    <input type="text" id="newPrice" placeholder="Kindly enter new price"><br>
                </label>

                <label for="quantity">Quantity:
                    <input type="text" id="quantity" placeholder="Kindly enter quantity"><br>
                </label>

                <button type="submit">Update</button>
            </form>
        </div>
    </div>
