 
    /* body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:#EAEAEA;
    }

    header {
        background-color: #3E2723;
        color:#EAEAEA;
        padding: 20px 0;
        text-align: right;
        display: flex;
        gap: 50px
        justify-content: space-between;

      
    /* }
    header, p , button{
        font-weight: bold;
    }

    h1 {
        margin: 0;
    }

    button {
        background-color:  #3E2723;
    
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        margin: 10px 0;
    }

button:hover {
    background-color: #3E2723;
}
    
    div {
        margin: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        box-sizing: border-box;
    }  */