* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(226, 219, 219);
    color: #333;
    line-height: 1.6;
}

/* ---------- Header ---------- */
header .head-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #f5f5f5;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header img {
    width: 60px;
    height: auto;
}

header h2 {
    font-size: 20px;
    margin-left: 10px;
    color: #d35400;
}

.nav-bar ul li {
    display: inline;
    margin-left: 20px;
    font-size: 15px;
    cursor: pointer;
}

.nav-bar ul li:hover {
    color: #d35400;
}

.contact {
    padding: 6px 12px;
    background: #d35400;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.contact:hover {
    background: #e67e22;
}

/* ---------- Hero Section ---------- */
.hero-session {
    position: relative;
    text-align: center;
    padding: 80px 20px;
    color: black;
    background: url("hero-bakery.jpg") no-repeat center center/cover;
    margin-bottom: 40px;
    border-radius: 10px;
}

.hero-session .color {
    color: #d35400;
    font-weight:bold ;
}
.hero-session img {
    display: none; 
}

.hero-header {
    font-size: 32px;
    margin-bottom: 15px;
}

.hero-content {
    max-width: 700px;
    margin: 0 auto 15px;
    font-size: 16px;
}

/* ---------- Menu ---------- */
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px 40px;
}

.menu-container h3 {
    grid-column: 1 / -1;
    font-size: 22px;
    margin-bottom: 10px;
    color: #d35400;
}

.container-content {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.container-content img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 8px;
}


.food {
    font-weight: bold;
    font-size: 16px;
    margin: 5px 0;
}

.price {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

.buy-now {
    padding: 6px 12px;
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.buy-now:hover {
    background: #2ecc71;
}

/* ---------- Send Order ---------- */
.order {
    text-align: center;
    margin: 20px 0;
}

.send-order {
    padding: 10px 20px;
    font-size: 16px;
    background: #d35400;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.send-order:hover {
    background: #e67e22;
}

/* ---------- Discount ---------- */
.discount {
    background-color: #fff3e6;
    margin: 40px;
    padding: 20px;
    border-radius: 10px;
}

.discount img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

/* ---------- Subscribe ---------- */
.subscribe {
    text-align: center;
    padding: 30px 20px;
    background: #fdfdfd;
    margin: 40px;
    border-radius: 10px;
}

.subscribe input[type="email"] {
    padding: 8px;
    width: 250px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.subscribe button {
    padding: 8px 16px;
    background: #d35400;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.subscribe button:hover {
    background: #e67e22;
}

/* ---------- Footer ---------- */
footer {
    background: #2c3e50;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 30px 40px;
    margin-top: 40px;
    flex-wrap: wrap;
}

footer div {
    margin: 10px;
    min-width: 200px;
}

footer ul {
    list-style: none;
}

footer li {
    margin-bottom: 8px;
}

footer p {
    margin-bottom: 10px;
}

