<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberian Login Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <script src="library.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        body {
            display: flex;
            box-sizing: border-box;
            background-size: cover;
            height: 100vh;
            position: relative;
            overflow: hidden;

        }

        .bg-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('a-book-759873.jpg') no-repeat center center;
            background-size: cover;
            filter: blur(8px);
            transform: scale(1.2);
            z-index: -1;
        }


        .login-container {
            border: solid white 2px;
            backdrop-filter: blur(20px);
            padding: 20px;
            width: 50%;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            border-radius: 25px;
            background-color: rgb(196, 170, 196);
            color: white;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgb(77, 2, 77);

        }

        #user {
            font-size: 30px;
            border: 2px solid white;
            padding: 20px;
            border-radius: 40px;
            background-color: rgb(77, 2, 77);
            
        }

        .content {
            width: auto;
            margin: 0 auto;

            padding: 20px;

        }

        .content input {
            margin-top: 20px;
            padding: 20px;
            width: 90%;
            border-radius: 5px;
            border: none;
            background: rgb(218, 211, 218);


        }

        .remember {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 11px;

        }

        .remember input {
            width: auto;
        }

        .content2 {
            display: flex;
            justify-content: space-between;
            font-size: xx-small;
        }

        .content2 label {
            font-size: x-small;
            margin-top: 20px;
        }

        .content2 p {
            margin-top: 35px;
            margin-left: 70px;
            font-size: x-small;
        }

        .button {
            text-align: center;

        }

        button {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: white;
            font-size: 120%;
            font-weight: bold;
            background-color: rgb(77, 2, 77);
        }
        h1{
            color: purple;
          font-size: 200%;
            border: solid 2px;
            width: 100%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<div>  <img src="ChatGPT_Image_Oct_1__2025__06_15_27_PM-removebg-preview-removebg-preview.png" alt=""></div>
    <div class="bg-image">

    </div>

    <div class="login-container">
        <i class="fa-solid fa-user" id="user"></i>
        <div class="content">
            <input type="name" name="username" id="username" placeholder="Username"><br>
            <input type="password" placeholder="password" id="password">
           
            <div class="content2">

                <div class="remember">
                    <input type="checkbox">
                    <label for="checkbox">Remember for me</label>
                </div>
                <p>Forgot password ?</p>
            </div>

        </div>
        <div class="button">
            <button id="login">Login</button>
        </div>
    </div>
</body>

</html>